<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchFight.Domain.Contracts\SearchFight.Domain.Contracts.csproj" />
    <ProjectReference Include="..\SearchFight.Domain.Entities\SearchFight.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
