# SearchFightV1

./: README.md  SearchFight.sln
SeachFight.Test/: SeachFight.Test.csproj
SeachFight.Test/Application/: ConsoleDisplayFunctionsTest.cs
SeachFight.Test/Domain/Core/: SearchFunctionsTest.cs
SeachFight.Test/Domain/ExternalFake/: FakeBingSearcher.cs  FakeGoogleSearcher.cs
SearchFight/: Program.cs  SearchFight.csproj
SearchFight.Application/: SearchFight.Application.csproj
SearchFight.Application.Contracts/: SearchFight.Application.Contracts.csproj
SearchFight.Application.Contracts/Business/: IConsoleDisplayFunctions.cs  ISearchFunctions.cs
SearchFight.Application.Contracts/Properties/: AssemblyInfo.cs
SearchFight.Application.Contracts/Services/Searchers/: IBingSearcher.cs  IGoogleSearcher.cs  ISearcher.cs
SearchFight.Application.Test/: ConsoleDisplayFunctionsTest.cs  SearchFight.Application.Test.csproj  SearchFunctionsTest.cs
SearchFight.Application.Test/FakeServices/: FakeBingSearcher.cs  FakeGoogleSearcher.cs
SearchFight.Application.Test/Properties/: AssemblyInfo.cs
SearchFight.Application/Business/: ConsoleDisplayFunctions.cs  SearchFunctions.cs
SearchFight.Application/Config/: AppConfig.cs  IAppConfig.cs
SearchFight.Application/Properties/: AssemblyInfo.cs
SearchFight.Application/Services/Searchers/: BingSearcher.cs  GoogleSearcher.cs
SearchFight.Domain/: SearchFight.Domain.csproj
SearchFight.Domain.Contracts/: SearchFight.Domain.Contracts.csproj
SearchFight.Domain.Contracts/Core/: ISearchFunctions.cs
SearchFight.Domain.Entities/Core/: Search.cs  SearchResults.cs
SearchFight.Domain.Entities/Settings/: SearcherSettings.cs
SearchFight.Domain/AppSetting/: AppSettings.cs  IAppSettings.cs
SearchFight.Domain/Core/: SearchFunctions.cs
SearchFight.Domain/DomainModel/: Search.cs  SearchResults.cs
SearchFight.Domain/DomainModelExtern/: BingSearcherEntity.cs  GoogleSearcherEntity.cs
SearchFight.Domain/Properties/: AssemblyInfo.cs
SearchFight/AppSetting/: AppSettingsConsole.cs
SearchFight/Mapper/: AppSettingsMapper.cs
SearchFight/Properties/: AssemblyInfo.cs
SearchFightV2/: Program.cs  SearchFightV2.csproj  appsettings.json
SearchFightV2/AppSettings/: Searcher.cs
SearchFightV2/Helper/: ConsoleDisplayFunctions.cs  IConsoleDisplayFunctions.cs
SearchFightV2/Mapper/: SearcherSettingsMapper.cs
