<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchFight.Domain.Contracts\SearchFight.Domain.Contracts.csproj" />
    <ProjectReference Include="..\SearchFight.Domain\SearchFight.Domain.csproj" />
    <ProjectReference Include="..\SearchFightV2\SearchFightV2.csproj" />
  </ItemGroup>

</Project>
